<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Artikaltest.css" />
        <link rel="stylesheet" href="./article.css" />
        <link href = "stylesheet.css" rel = "stylesheet" type = "text/css" />
        <link href="https://db.onlinewebfonts.com/c/4fe5c6c2a6b1121df1eb3fa41e7edabe?family=Geomanist" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./images/logoOnlySysDuo.png" type="image/png"/>
        <title>Sys Duo</title>
        <script src="https://kit.fontawesome.com/a53fd6577e.js" crossorigin="anonymous"></script>
        <script src="index.js"></script>
    </head>
    <body>
        <!-- Header Section -->
        <header>
            <div class="container">
                <div>
                    <a href="../pik/css2.2.html" >
                        <image src="./images/sysDuo.png"  width="160" height="33" alt="logo" />
                    </a>
                </div>
                <div class="nav-container">
                    <nav>
                        <ul>
                            <li>
                                <a href="../pik/css2.2.html">Početna</a>
                            </li>
                            <li>
                                <a href="kategorije.html">Kategorije</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="container">
                <div class="grow-90">
                    <form>
                        <div class="search-wrapper">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <input type="text"/>
                        </div>
                    </form>
                </div>
            </div>
        </header>
        <!-- Body section -->
        <main class="article-section">
            <div class="container">
                <article class="left-section">
                    <section class="section-child">
                        <h1>Veoma dobar artikal</h1>
                        <div class="price">16.000 BAM</div>
                        <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w1200/2023/10/free-images.jpg" alt="foto">
                    </section>
                    <section class="section-child">
                        <ul class="d-flex m-list-2 mb-3">
                            <li>
                                <label class="tag-item">
                                    <i class="fa-solid fa-location-dot"></i>
                                    Sarajevo, Novi grad
                                </label>
                            </li>
                            <li>
                                <label class="tag-item">
                                    <i class="fa-solid fa-tag"></i>
                                    Korišteno
                                </label>
                            </li>
                            <li>
                                <label class="tag-item">
                                    <i class="fa-regular fa-clock"></i>
                                    Objavljeno: 28.1.2024
                                </label>
                            </li>
                             <li>
                                <label class="tag-item">
                                    <i class="fa-solid fa-circle-info"></i>
                                    21451253
                                </label>
                            </li>
                            <li>
                                <label class="tag-item">
                                    <i class="fa-regular fa-eye"></i>
                                    Pregledi: 20232
                                </label>
                            </li>
                        </ul>
                            <hr>
                        <ul id="tags-list" class="icon-list d-flex flex-wrap">
                            <li class="mt-2 p-2 border border-radius d-flex align-items flex-two">
                                <i class="fa-flex fa-car p-2"></i>
                                <div class="d-flex flex-column">
                                    <span>Proizvodjac</span>
                                    <span><b>Nissan<b></span>
                                </div>
                            </li>
                            <li class="mt-2 p-2 ms-2 border border-radius d-flex align-items flex-two">
                                <i class="fa-solid fa-car-on p-2"></i>
                                    <div class="d-flex flex-column">
                                        <span>Model</span>
                                        <span><b>Qashqai</b></span>
                                    </div>
                            </li>
                            <li class="mt-2 p-2 border border-radius d-flex align-items flex-two">
                                <i class="fa-solid fa-road p-2"></i>
                                    <div class="d-flex flex-column">
                                        <span>Gorivo</span>
                                        <span>Dizel</span>
                                    </div>
                            </li>
                            <li class="mt-2 p-2 ms-2 border border-radius d-flex align-items flex-two">
                                    <i class="fa-solid fa-road p-2"></i>
                                    <div class="d-flex flex-column">
                                        <span>Kilometraža</span>
                                        <span><b>100000km</b></span>
                                    </div>
                            </li>
                            <li class="mt-2 p-2 border border-radius d-flex align-items flex-two">
                                    <i class="fa-solid fa-clipboard-check p-2"></i>
                                    <div class="d-flex flex-column">
                                        <span>Kubikaža</span>
                                        <span><b>2.0</b></span>
                                    </div>
                            </li>
                            <li class="mt-2 p-2 ms-2 border border-radius d-flex align-items flex-two">
                                    <i class="fa-solid fa-gauge-simple-high p-2"></i>
                                    <div class="d-flex flex-column">
                                        <span>Snaga Motora</span>
                                        <span><b>100kW</b></span>
                                    </div>
                            </li>
                            <li class="mt-2 p-2 border border-radius d-flex align-items flex-two">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M19 14h-3v2h3zm3 7H3V11l8-8h10a1 1 0 0 1 1 1zM11.83 5l-6 6H20V5z"/></svg>
                                <div class="d-flex flex-column">
                                    <span>Broj Vrata</span>
                                    <span><b>3/4</b></span>
                                </div>
                            </li>
                            <li class="mt-2 p-2 ms-2 border border-radius d-flex align-items flex-two">
                                <i class="fa-solid fa-calendar p-2"></i>
                                <div class="d-flex flex-column">
                                    <span>Godiste</span>
                                    <span><b>2014</b></span>
                                </div>
                            </li>
                        </ul>    
                    </section>
                    <section class="section-child">
                        <h1>Detaljan Opis</h1>
                        <pre id="description">
Nove zimski gume DOT 23 tek stavljene.

Na prodaju Nissan Qashqai 2.0 dCI.
Nissanov motor sa lancem, u odličnom stanju.
Motor i mjenjač perfektni, vuče sve rade.

4x4, automatik, navigacija, panorama, zadnji parking senzori, komande na volanu, tempomat, preklapanje retrovizora, gumene i platnene patosnice, kadica u gepeku, dva seta felgi i guma, maglenke naprijed i nazad.

Auto je redovno servisiran, posjeduje servisnu od prvog dana.
Posljednji servis rađen prije mjesec dana u GumaM u Sarajevu.

Kupljen je nov u BiH, nije iz uvoza.
Ja sam trenutno četvrti vlasnik.

Auto ima dosta opreme, jako je udoban i lagan za voziti.

Na autu su zimske gume na felgama od 16" a uz njega dođu i ljetne gume i felge 17".

U autu je stav nov akumulator 17. 10. 2023.

Registrovan do 7. mjeseca 2024.

Prodaja zbog kupovine novog vozila.

Može zamjena za automobil do 5.000 KM.
Navedena cijena je za keš, u zamjeni 20.000.

Navedena cijena je važeća do kraja sedmice.

Sve informacije na broj telefona 066 296 040.
                        </pre>
                    </section>
                </article>
                <aside class="sticky-section">
                    <h1>Korisnik</h1>
                    <div class="sticky-container">
                        <div class="avatar"></div>
                        <div class="sticky-content">
                            <span>Naziv Korisnika</span>
                            <small>Online prije 50 minuta</small>
                        </div>
                    </div>
                </aside>
            </div>
        </main>
        <!-- Footer Section -->
        <footer>
            <div class="container-foot">
                <div class="footer-main">
                    <ul>
                        <li>
                            <b>INFORMACIJE I KONTAKT</b>
                        </li>
                        <li>
                            <a>O nama</a>
                        </li>
                        <li>
                            <a>Uslovi koristenja</a>
                        </li>
                        <li>
                            <a>Online sigurnost</a>
                        </li>
                        <li>
                            <a>marketing</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <b>OSTALI LINKOVI</b>
                        </li>
                        <li>
                            <a>OLX.ba blog</a>
                        </li>
                        <li>
                            <a>OLX.ba na Facebooku</a>
                        </li>
                        <li>
                            <a>Shopovi</a>
                        </li>
                        <li>
                            <a>Pridruži se OLX timu</a>
                        </li>
                        <li>
                            <a>Šta je OLX dostava</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <b>VAŠ OLX</b>
                        </li>
                        <li>
                            <a> OLX kredit</a>
                        </li>
                        <li>
                            <a>Sigurnost i zaštita</a>
                        </li>
                        <li>
                            <a>Pravila i uslovi korištenja</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a>Podrška korisnicima</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a>Podrška korisnicima</a>
                        </li>
                    </ul>
                </div>
                <div class="copyright">
                    Copyright © 2023 - 2024 SystemDuo. Sva prava zadržana.
                </div>
            </div>
        </footer>
    </body>
</html>