<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="kopijaPIK.css" />
    <link href = "stylesheet.css" rel = "stylesheet" type = "text/css" />
    <link href="https://fonts.cdnfonts.com/css/geomanist" rel="stylesheet">
    <base href="C:/Users/DT%20User4/Desktop/html-css/olx-clone/"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/logoOnlySysDuo.png" type="image/png"/>
    <title>Sys Duo</title>
    <script src="https://kit.fontawesome.com/a53fd6577e.js" crossorigin="anonymous"></script>
  
</head>
<body>
    <header>
      <div class="container">
            <div>
                <a href="KopijaPIK-IRH.html">
                    <img src="../HTML.irhan/olx-clone/images/sysDuo.png" alt="logo">
                </a>
            </div>
            <div class="nav-container">
                <nav>
                    <ul>
                        <li>
                            <a href="KopijaPIK-IRH.html">Pocetna</a>
                        </li>
                        <li>
                            <a href="kategorije.html">Kategorije</a>
                        </li>
                        <li>
                            <a href="objavi-oglas.html">Objavi Oglas</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="container">
            <div class="grow-90">
                <form>
                    <div class="search-wrapper">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="text">
                    </div>
                </form>
            </div>
            <button class="add-btn">
                <i class="fa-solid fa-plus"></i>
                <pre>Objavi Oglas</pre>
            </button>
        </div>
    </header>
    <section class="body-section">
        <div class="container">
            <div class="w-100">
                <div class="heading-container">
                    <h1>Najtraženije</h1>
                    <div class="arrow-buttons-container">
                        <button class="button-circle">
                            <i class="fa-solid fa-chevron-left"></i>
                        </button>
                        <button class="button-circle">
                            <i class="fa-solid fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
                <ol class="card-list">
                    <li>
                      <a href="item">
                            <card>
                                <img src="../HTML.irhan/olx-clone/images/items/placeholder.png" alt="plejsholder">
                                <div class="card-body">
                                    <h1>Heading Lorem Ipsum Muha Sipsum</h1>
                                    <span class="tag">Novo</span>
                                    <div class="card-end">
                                        <small>Prije 20 sati</small>
                                        <span><b>200,20 KM</b></span>
                                    </div>
                                </div>
                            </card>
                        </a>
                    </li>
                    <li>
                        <a href="item">
                            <card>
                                <img src="../HTML.irhan/olx-clone/images/items/placeholder.png" alt="plejsholder">
                                <div class="card-body">
                                    <h1>Heading Lorem Ipsum Muha Sipsum</h1>
                                </div>
                                <span class="tag">Novo</span>
                                <div class="card-end">
                                    <small>Prije 20 sati</small>
                                    <span><b>200,20 KM</b></span>
                                </div>
                            </card>
                        </a>
                    </li>
                    <li>
                        <a href="item">
                            <card>
                                <img src="../HTML.irhan/olx-clone/images/items/placeholder.png" alt="plejsholder">
                                <div class="card-body">
                                    <h1>Heading Lorem Ipsum Muha Sipsum</h1>
                                </div>
                                <span class="tag">Novo</span>
                                <div class="card-end">
                                    <small>Prije 20 sati</small>
                                    <span><b>200,20 KM</b></span>
                                </div>
                            </card>
                        </a>
                    </li>
                    <li>
                        <a href="item">
                            <card>
                                <img src="../HTML.irhan/olx-clone/images/items/placeholder.png" alt="plejsholder">
                                <div class="card-body">
                                    <h1>Heading Lorem Ipsum Muha Sipsum</h1>
                                </div>
                                <span class="tag">Novo</span>
                                <div class="card-end">
                                    <small>Prije 20 sati</small>
                                    <span><b>200,20 KM</b></span>
                                </div>
                            </card>
                        </a>
                    </li>
                    <li>
                        <a href="item">
                            <card>
                                <img src="../HTML.irhan/olx-clone/images/items/placeholder.png" alt="plejsholder">
                                <div class="card-body">
                                    <h1>Heading Lorem Ipsum Muha Sipsum</h1>
                                </div>
                                <span class="tag">Novo</span>
                                <div class="card-end">
                                    <small>Prije 20 sati</small>
                                    <span><b>200,20 KM</b></span>
                                </div>
                            </card>
                        </a>
                    </li>
                    <li>
                        <a href="item">
                            <card>
                                <img src="../HTML.irhan/olx-clone/images/items/placeholder.png" alt="plejsholder">
                                <div class="card-body">
                                    <h1>Heading Lorem Ipsum Muha Sipsum</h1>
                                </div>
                                <span class="tag">Novo</span>
                                <div class="card-end">
                                    <small>Prije 20 sati</small>
                                    <span><b>200,20 KM</b></span>
                                </div>
                            </card>
                        </a>
                    </li>
                    <li>
                        <a href="item">
                            <card>
                                <img src="../HTML.irhan/olx-clone/images/items/placeholder.png" alt="plejsholder">
                                <div class="card-body">
                                    <h1>Heading Lorem Ipsum Muha Sipsum</h1>
                                </div>
                                <span class="tag">Novo</span>
                                <div class="card-end">
                                    <small>Prije 20 sati</small>
                                    <span><b>200,20 KM</b></span>
                                </div>
                            </card>
                        </a>
                    </li>
                </ol>
            </div>
        </div>
    </section>
    <section class="body-section">
        <div class="container">
            <div class="w-100">
                <div class="heading-container">
                    <h1>Izdvojeni Oglasi</h1>
                    <button class="button-empty">
                        <i class="fa-solid fa-grip"></i>
                        Filtriraj izdvojene oglase
                    </button>
                </div>
                <ol class="card-list-grid">
                    <li>
                        <a href="item">
                            <card>
                                <img src="../HTML.irhan/olx-clone/images/items/placeholder.png" alt="plejsholder">
                                    <div class="card-body">
                                        <h1>Heading Lorem ipsum dolor</h1>
                                        <span class="tag">Novo</span>
                                    <div class="card-end">
                                        <small>Prije 20 sati</small>
                                        <span><b>200,00 KM</b></span>
                                    </div>
                                </div>
                            </card>
                        </a>
                    </li>
                    <li>
                        <a href="item">
                            <card>
                                <img src="../HTML.irhan/olx-clone/images/items/placeholder.png" alt="plejsholder">
                                <div class="card-body">
                                    <h1>Heading Lorem ipsum dolor</h1>
                                    <span class="tag">Novo</span>
                                    <div class="card-end">
                                        <small>Prije 20 sati</small>
                                        <span><b>200,00 KM</b></span>
                                    </div>
                                </div>
                            </card>
                        </a>
                    </li>
                    <li>
                        <a href="item">
                            <card>
                                <img src="../HTML.irhan/olx-clone/images/items/placeholder.png" alt="plejsholder">
                                <div class="card-body">
                                    <h1>Heading Lorem ipsum dolor</h1>
                                    <span class="tag">Novo</span>
                                    <div class="card-end">
                                        <small>Prije 20 sati</small>
                                        <span><b>200,00 KM</b></span>
                                    </div>
                                </div>
                            </card>
                        </a>
                    </li>
                    <li>
                        <a href="item">
                            <card>
                                <img src="../HTML.irhan/olx-clone/images/items/placeholder.png" alt="plejsholder">
                                <div class="card-body">
                                    <h1>Heading Lorem ipsum dolor</h1>
                                    <span class="tag">Novo</span>
                                    <div class="card-end">
                                        <small>Prije 20 sati</small>
                                        <span><b>200,00 KM</b></span>
                                    </div>
                                </div>
                            </card>
                        </a>
                    </li>
                    <li>
                        <a href="item">
                            <card>
                                <img src="../HTML.irhan/olx-clone/images/items/placeholder.png" alt="plejsholder">
                                <div class="card-body">
                                    <h1>Heading Lorem ipsum dolor</h1>
                                    <span class="tag">Novo</span>
                                    <div class="card-end">
                                        <small>Prije 20 sati</small>
                                        <span><b>200,00 KM</b></span>
                                    </div>
                                </div>
                            </card>
                        </a>
                    </li>
                    <li>
                        <a href="item">
                            <card>
                                <img src="../HTML.irhan/olx-clone/images/items/placeholder.png" alt="plejsholder">
                                <div class="card-body">
                                    <h1>Heading Lorem ipsum dolor</h1>
                                    <span class="tag">Novo</span>
                                    <div class="card-end">
                                        <small>Prije 20 sati</small>
                                        <span><b>200,00 KM</b></span>
                                    </div>
                                </div>
                            </card>
                        </a>
                    </li>
                    <li>
                        <a href="item">
                            <card>
                                <img src="../HTML.irhan/olx-clone/images/items/placeholder.png" alt="plejsholder">
                                <div class="card-body">
                                    <h1>Heading Lorem ipsum dolor</h1>
                                    <span class="tag">Novo</span>
                                    <div class="card-end">
                                        <small>Prije 20 sati</small>
                                        <span><b>200,00 KM</b></span>
                                    </div>
                                </div>
                            </card>
                        </a>
                    </li>
                    <li>
                        <a href="item">
                            <card>
                                <img src="../HTML.irhan/olx-clone/images/items/placeholder.png" alt="plejsholder">
                                <div class="card-body">
                                    <h1>Heading Lorem ipsum dolor</h1>
                                    <span class="tag">Novo</span>
                                    <div class="card-end">
                                        <small>Prije 20 sati</small>
                                        <span><b>200,00 KM</b></span>
                                    </div>
                                </div>
                            </card>
                        </a>
                    </li>
                    <li>
                        <a href="item">
                            <card>
                                <img src="../HTML.irhan/olx-clone/images/items/placeholder.png" alt="plejsholder">
                                <div class="card-body">
                                    <h1>Heading Lorem ipsum dolor</h1>
                                    <span class="tag">Novo</span>
                                    <div class="card-end">
                                        <small>Prije 20 sati</small>
                                        <span><b>200,00 KM</b></span>
                                    </div>
                                </div>
                            </card>
                        </a>
                    </li>
                    <li>
                        <a href="item">
                            <card>
                                <img src="../HTML.irhan/olx-clone/images/items/placeholder.png" alt="plejsholder">
                                <div class="card-body">
                                    <h1>Heading Lorem ipsum dolor</h1>
                                    <span class="tag">Novo</span>
                                    <div class="card-end">
                                        <small>Prije 20 sati</small>
                                        <span><b>200,00 KM</b></span>
                                    </div>
                                </div>
                            </card>
                        </a>
                    </li>
                    <li>
                        <a href="item">
                            <card>
                                <img src="../HTML.irhan/olx-clone/images/items/placeholder.png" alt="plejsholder">
                                <div class="card-body">
                                    <h1>Heading Lorem ipsum dolor</h1>
                                    <span class="tag">Novo</span>
                                    <div class="card-end">
                                        <small>Prije 20 sati</small>
                                        <span><b>200,00 KM</b></span>
                                    </div>
                                </div>
                            </card>
                        </a>
                    </li>
                    <li>
                        <a href="item">
                            <card>
                                <img src="../HTML.irhan/olx-clone/images/items/placeholder.png" alt="plejsholder">
                                <div class="card-body">
                                    <h1>Heading Lorem ipsum dolor</h1>
                                    <span class="tag">Novo</span>
                                    <div class="card-end">
                                        <small>Prije 20 sati</small>
                                        <span><b>200,00 KM</b></span>
                                    </div>
                                </div>
                            </card>
                        </a>
                    </li>
                    <li>
                        <a href="item">
                            <card>
                                <img src="../HTML.irhan/olx-clone/images/items/placeholder.png" alt="plejsholder">
                                <div class="card-body">
                                    <h1>Heading Lorem ipsum dolor</h1>
                                    <span class="tag">Novo</span>
                                    <div class="card-end">
                                        <small>Prije 20 sati</small>
                                        <span><b>200,00 KM</b></span>
                                    </div>
                                </div>
                            </card>
                        </a>
                    </li>
                    <li>
                        <a href="item">
                            <card>
                                <img src="../HTML.irhan/olx-clone/images/items/placeholder.png" alt="plejsholder">
                                <div class="card-body">
                                    <h1>Heading Lorem ipsum dolor</h1>
                                    <span class="tag">Novo</span>
                                    <div class="card-end">
                                        <small>Prije 20 sati</small>
                                        <span><b>200,00 KM</b></span>
                                    </div>
                                </div>
                            </card>
                        </a>
                    </li>
                    <li>
                        <a href="item">
                            <card>
                                <img src="../HTML.irhan/olx-clone/images/items/placeholder.png" alt="plejsholder">
                                <div class="card-body">
                                    <h1>Heading Lorem ipsum dolor</h1>
                                    <span class="tag">Novo</span>
                                    <div class="card-end">
                                        <small>Prije 20 sati</small>
                                        <span><b>200,00 KM</b></span>
                                    </div>
                                </div>
                            </card>
                        </a>
                    </li>
                    <li>
                        <a href="item">
                            <card>
                                <img src="../HTML.irhan/olx-clone/images/items/placeholder.png" alt="plejsholder">
                                <div class="card-body">
                                    <h1>Heading Lorem ipsum dolor</h1>
                                    <span class="tag">Novo</span>
                                    <div class="card-end">
                                        <small>Prije 20 sati</small>
                                        <span><b>200,00 KM</b></span>
                                    </div>
                                </div>
                            </card>
                        </a>
                    </li>
                    <li>
                        <a href="item">
                            <card>
                                <img src="../HTML.irhan/olx-clone/images/items/placeholder.png" alt="plejsholder">
                                <div class="card-body">
                                    <h1>Heading Lorem ipsum dolor</h1>
                                    <span class="tag">Novo</span>
                                    <div class="card-end">
                                        <small>Prije 20 sati</small>
                                        <span><b>200,00 KM</b></span>
                                    </div>
                                </div>
                            </card>
                        </a>
                    </li>
                    <li>
                        <a href="item">
                            <card>
                                <img src="../HTML.irhan/olx-clone/images/items/placeholder.png" alt="plejsholder">
                                <div class="card-body">
                                    <h1>Heading Lorem ipsum dolor</h1>
                                    <span class="tag">Novo</span>
                                    <div class="card-end">
                                        <small>Prije 20 sati</small>
                                        <span><b>200,00 KM</b></span>
                                    </div>
                                </div>
                            </card>
                        </a>
                    </li>
                    <li>
                        <a href="item">
                            <card>
                                <img src="../HTML.irhan/olx-clone/images/items/placeholder.png" alt="plejsholder">
                                <div class="card-body">
                                    <h1>Heading Lorem ipsum dolor</h1>
                                    <span class="tag">Novo</span>
                                    <div class="card-end">
                                        <small>Prije 20 sati</small>
                                        <span><b>200,00 KM</b></span>
                                    </div>
                                </div>
                            </card>
                        </a>
                    </li>
                    <li>
                        <a href="item">
                            <card>
                                <img src="../HTML.irhan/olx-clone/images/items/placeholder.png" alt="plejsholder">
                                <div class="card-body">
                                    <h1>Heading Lorem ipsum dolor</h1>
                                    <span class="tag">Novo</span>
                                    <div class="card-end">
                                        <small>Prije 20 sati</small>
                                        <span><b>200,00 KM</b></span>
                                    </div>
                                </div>
                            </card>
                        </a>
                    </li>
                    <li>
                        <a href="item">
                            <card>
                                <img src="../HTML.irhan/olx-clone/images/items/placeholder.png" alt="plejsholder">
                                <div class="card-body">
                                    <h1>Heading Lorem ipsum dolor</h1>
                                    <span class="tag">Novo</span>
                                    <div class="card-end">
                                        <small>Prije 20 sati</small>
                                        <span><b>200,00 KM</b></span>
                                    </div>
                                </div>
                            </card>
                        </a>
                    </li>
                    <li>
                        <a href="item">
                            <card>
                                <img src="../HTML.irhan/olx-clone/images/items/placeholder.png" alt="plejsholder">
                                <div class="card-body">
                                    <h1>Heading Lorem ipsum dolor</h1>
                                    <span class="tag">Novo</span>
                                    <div class="card-end">
                                        <small>Prije 20 sati</small>
                                        <span><b>200,00 KM</b></span>
                                    </div>
                                </div>
                            </card>
                        </a>
                    </li>
                    <li>
                        <a href="item">
                            <card>
                                <img src="../HTML.irhan/olx-clone/images/items/placeholder.png" alt="plejsholder">
                                <div class="card-body">
                                    <h1>Heading Lorem ipsum dolor</h1>
                                    <span class="tag">Novo</span>
                                    <div class="card-end">
                                        <small>Prije 20 sati</small>
                                        <span><b>200,00 KM</b></span>
                                    </div>
                                </div>
                            </card>
                        </a>
                    </li>
                </ol>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-main">
                <ul>
                    <li>
                        <b>INFORMACIJE I KONTAKT</b>
                    </li>
                    <li>
                        <a href="O nama">O nama</a>
                    </li>
                    <li>
                        <a href="Uslovi koristenja">Uslovi Koristenja</a>
                    </li>
                    <li>
                        <a href="Online sigurnost">Online Sigurnost</a>
                    </li>
                    <li>
                        <a href="marketing">Marketing</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <b>OSTALI LINKOVI</b>
                    </li>
                    <li>
                        <a href="olxblog">OLX.ba blog</a>
                    </li>
                    <li>
                        <a href="olxface">OLX.ba na Facebooku</a>
                    </li>
                    <li>
                        <a href="shop">Shopovi</a>
                    </li>
                    <li>
                        <a href="prodizi">Pridruži se OLX timu</a>
                    </li>
                    <li>
                        <a href="">Sta je OLX dostava</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <b>VAS OLX</b>
                    </li>
                    <li>
                        <a href="kredit">OLX kredit</a>
                    </li>
                    <li>
                        <a href="siguronst">Sigurnost i zastita</a>
                    </li>
                    <li>
                        <a href="">Pravila i uslovi korištenja</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <b>Podrška Korisnicima</b>
                    </li>
                </ul>
                <ul>
                    <li>
                        <b>Podrška Korisnicima</b>
                    </li>
                </ul>
            </div>
            <div class="copyright">
                Copyright © 2023 - 2024 SystemDuo. Sva prava zadržana.
            </div>
        </div>
    </footer>
</body>
</html>